# xspec-schematron-fail

./: README.md  pom.xml  xspec-schematron.xpr
src/main/sch/: toto.sch  toto.xsl
src/test/samples/: test.xml
src/test/xspec/: test-toto.xspec
