<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labo-jim</groupId>
  <artifactId>test-xspec-schematron</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Xspec Schematron</name>
  
  <organization>
    <name>ELS Gestion</name>
    <url>http://www.lefebvre-sarrut.eu</url>
  </organization>
  
  <build>
      <plugins>
        
        
        <plugin>
          <groupId>io.xspec.maven</groupId>
          <artifactId>xspec-maven-plugin</artifactId>
          <version>2.0.0-RC3</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>run-xspec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <catalogFile>${project.basedir}/catalog.xml</catalogFile>
            <generateSurefireReport>true</generateSurefireReport>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
              <version>9.9.0-1</version>
            </dependency>
          </dependencies>
        </plugin>

    </plugins>
  </build>
  
</project>
